require('dotenv').config()
Mamba = require 'mambascript'
Mamba.register()
{ MambaView } = Mamba
express = require 'express'
app = express()
fs = require 'fs'
path = require 'path'
json = "#{__dirname}/json"
pillar = "#{__dirname}/json_pillar"
PORT = process.env.PORT || 8089
matter = require 'gray-matter'
showdown  = require 'showdown'
converter = new showdown.Converter()
mongoose = require 'mongoose'
leads = require './models/leadController.mamba'

MONGODB_URI = process.env.MONGO_URI
db = mongoose.connection

mongoose.connect MONGODB_URI, {
    useNewUrlParser: true
    useUnifiedTopology: true
}

db.on 'open', -> present 'Connected to Mongo'


# Middleware
app.use express.json()
app.use express.urlencoded({ extended: true })
app.set 'views', './src'
app.set 'view engine', 'mamba'
app.engine 'mamba', require('./engine.js').createEngine()
app.use express.static('public')
app.use '/addLead', leads

app.get '/linkedin', (req, res) ->
  res.redirect('https://linkedin.com/in/bigpoppacode')

app.get '/twitter', (req, res) ->
  res.redirect('https://twitter.com/bigpoppacode')

app.get '/youtube', (req, res) ->
  res.redirect('https://youtube.com/@bigpoppacode')

app.get '/instagram', (req, res) ->
  res.redirect('https://instagram.com/bigpoppacode')

app.get '/portfolio', (req, res) ->
  res.redirect('https://github.com/arthurbernierjr')


getFirstPost = (req, res, next) ->
  fs.readFile "#{pillar}/start-here.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.locals = JSON.parse(file)
      next()

app.get '/', getFirstPost, (req, res) ->
  res.sendFile "/public/index.html"

app.get '/case-study', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','main.html')

app.get '/allposts', (req, res) ->
  fs.readFile "#{json}/all.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Blog', {
        posts: JSON.parse(file).sort((a,b) => a.data.order  - b.data.order)
      }
app.get '/about', (req, res) ->
  fs.readFile "#{json}_static/about.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/About', {
        post: JSON.parse(file)
      }
app.get '/contact', (req, res) ->
  fs.readFile "#{json}_static/contact.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Contact', {
        post: JSON.parse(file)
      }

app.get '/projects', (req, res) ->
  fs.readFile "#{json}_static/projects.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Projects', {
        post: JSON.parse(file)
      }

app.get '/programs', (req, res) ->
  res.sendFile path.resolve(__dirname, 'public','investfest.html')

app.get '/programs/:name', (req, res) ->
  fs.readFile "#{json}_static/#{req.params.name}.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Program', {
        post: JSON.parse(file)
      }
app.get '/a7575/ai-in-digital-marketing', (req, res) -> 
  fs.readFile "#{json}_static/ai-digital.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Program', {
        post: JSON.parse(file)
      } 
app.get '/go/ai-in-digital-marketing-video', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','main.html')

app.get '/go/5million', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','5Million.html')

app.get '/go/5Million', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','5Million.html')

app.get '/go/2032', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','2032.html')

app.get '/go/2032/thankyou/4d3b987a3381f0b3b8f0cc44da78432deab50b88872f6faddf7e8b585e4e98dc', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','2032thankyou.html')

app.get '/go/2032/qwertyuiopxz', (req, res) -> 
  res.sendFile path.resolve(__dirname, 'public','2032Book.pdf')

app.get '/start-here', (req, res) ->
  fs.readFile "#{pillar}/start-here.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Show', {
        post: JSON.parse(file)
      }

app.get '/perscholas-cheatsheet', (req, res) ->
  fs.readFile "#{pillar}/git.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Show', {
        post: JSON.parse(file)
      }

app.get '/:post', (req, res) ->
  fs.readFile "#{json}/#{req.params.post}.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Show', {
        post: JSON.parse(file)
      }

app.get '/api/posts', (req, res) ->
  fs.readFile "#{json}/all.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.status(200).json(JSON.parse(file))


app.get '/api/:post', (req, res) ->
  fs.readFile "#{json}/#{req.params.post}.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.status(200).json(JSON.parse(file))


###
# Controller Ends here
app.get '*', (req, res) ->
  res.sendFile path.resolve("#{__dirname}/public/404.html"
###

# LISTENER
app.listen PORT, -> present "API Listening on port #{PORT}"
