React = require 'react'
{ useState, useEffect } = require 'react'
{ $, pureComponent } = require('mambascript/decision')(React)
PostContent = require '../components/PostContent.mamba'
LessonsLayout = require '../layout/LessonsLayout.mamba'


Blog = (props)->
  Posts = pureComponent (data) ->
    data.map((item) ->
      $ PostContent, { post: item }
    )

  return (
    $ LessonsLayout, { title: "Lessons", description: 'Helping You Realize Your Full Potential Through Technology and Personal Development' }, =>
      unless props.posts.length
        return $ 'h1', 'No More Posts...'
      else
        $ 'div', { className: 'lessons-container' }, =>
          $ 'header', { className: 'lessons-header' }, =>
            $ 'h1', { className: 'lessons-title' }, 'Lessons'
            $ 'p', { className: 'lessons-subtitle' }, """
              Text and Video Guided Walkthroughs by Arthur Bernier Jr aka Big Poppa Code.
              All Lessons use the signature EDIP teaching methodology.
            """
          $ 'div', { className: 'lessons-grid' }, Posts(props.posts)
  )

module.exports = Blog
