Decision = require 'mambascript/decision'
React = require 'react'
{ useState, useEffect, Fragment } = require 'react'
$ = Decision(React).$
FullBlog = require '../components/FullBlog.mamba'
# { Link } = require 'react-router-mambascript'
AppLayout = require '../layout/AppLayout.mamba'
NewsletterLayout = require '../layout/NewsletterLayout.mamba'

Show = (props)->
  Layout = if props.post.data.layout == 'newsletter' then NewsletterLayout else AppLayout
  return (
    unless Object.keys(props.post).length
      $ 'h1', 'Loading ...'
    else
      $ Layout, { title: props.post.data.title, description: props.post.data.subTitle}, =>
        $ 'main', { className: 'container showpage' }, =>
         $ FullBlog, { post: props.post }
  )

module.exports = Show
