Decision = require 'mambascript/decision'
React = require 'react'
{ Fragment } = require 'react'
$ = Decision(React).$

PostContent = (props) ->
  { post } = props
  return (
    $ 'article', { className: 'lesson-card' }, =>
      $ 'a', { href: "/#{post._id}", className: 'lesson-card-link' }, =>
        $ 'div', { className: 'lesson-card-image' }, =>
          $ 'img', { src: post.data.featureImage, alt: post.data.title }
        $ 'div', { className: 'lesson-card-content' }, =>
          $ 'h3', { className: 'lesson-card-title' }, post.data.title
          $ 'p', { className: 'lesson-card-subtitle' }, post.data.subTitle
          if post.data.excerpt
            $ 'p', { className: 'lesson-card-excerpt' }, post.data.excerpt
  )

module.exports = PostContent
