require('mambascript').register()
express = require 'express'
router = express.Router()
Lead = require './Lead.mamba'


router.get '/', (req, res) -> 
  res.status(200).json { msg: 'ok' }

router.post '/', (req, res) ->
  name = req.body.name
  email = req.body.email
  emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/

  if !name || name == 'Enter your name...' || !email || !emailRegex.test(email)
    res.status(400).json({ error: 'Invalid name or email' })
    return

  Lead.create(req.body, (err, createdLead) ->
    unless err
      res.redirect('/go/2032')
    else
      console.error(err)
      res.status(400).redirect('/go/5Million')
  )

router.post '/start-purchase', (req, res) ->
  name = req.body.name
  email = req.body.email
  phone = req.body.phone
  emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
  phoneRegex = /^\(\d{3}\) \d{3}-\d{4}$/

  isPhoneValid = unless !phone then phoneRegex.test(phone) else true

  if !name || name == 'Enter your name...' || !email || !emailRegex.test(email) || !isPhoneValid
    res.status(400).json({ error: 'Invalid name, email, or phone' })
    return

  Lead.create(req.body, (err, createdLead) ->
    unless err
      res.redirect('https://buy.stripe.com/bIYbLr9Fq4144MMbIV')
    else
      console.error(err)
      res.status(400).redirect("/go/27?error=#{err.message}")
  )

module.exports = router
