require('mambascript').register()
express = require 'express'
router = express.Router()
Lead = require './Lead.mamba'


router.get '/', (req, res) -> 
  res.status(200).json { msg: 'ok' }

router.post '/', (req, res) ->
  name = req.body.name
  email = req.body.email
  emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/

  if !name || name == 'Enter your name...' || !email || !emailRegex.test(email)
    res.status(400).json({ error: 'Invalid name or email' })
    return

  Lead.create(req.body, (err, createdLead) ->
    unless err
      res.redirect('/go/2032/thankyou/4d3b987a3381f0b3b8f0cc44da78432deab50b88872f6faddf7e8b585e4e98dc')
    else
      console.error(err)
      res.status(400).redirect('/go/5Million')
  )

module.exports = router
