require('mambascript').register()
require('dotenv').config()
Lead = require './Lead.mamba'
mailchimpClient = require('@mailchimp/mailchimp_transactional')(process.env.MAILCHIMP_API_KEY)

updateLead = (req, res, next) ->
  id = req.query.utm_content
  if !id
    present 'no email attempted because no id provided'
    next()
    return

  Lead.findByIdAndUpdate(id, { $set: { status: 'paid' } }, (err, lead) ->
    unless err
        msg = {
          to: [{ email: lead.email, name: lead.name }],
          track_opens: yes,
          track_clicks: yes,
          bcc_address: 'him@bigpoppacode.io',
          from_email: 'him@bigpoppacode.io',
          from_name: 'Big Poppa Code',
          subject: 'Your Big Poppa Code 2032 Wealth Pack is ready!',
          text: "Peace Family, Thank you for your purchase! We're excited to have you onboard! You can access your purchase here: https://bigpoppacode.io/go/27/thankyou/4d3b987a3381f0b3b8f0cc44da78432deab50b88872f6faddf7e8b585e4e98dc?utm_source=email and be sure to text us at 404-962-0908 if you have any questions!",
          html: """<p>Peace Family, 
           Thank you for your purchase! 
           We're excited to have you onboard! You can access your purchase here: <a href='https://bigpoppacode.io/go/27/thankyou/4d3b987a3381f0b3b8f0cc44da78432deab50b88872f6faddf7e8b585e4e98dc?utm_source=email'>The Big Poppa Code 2032 Wealth Pack</a>
           <br>
           Be sure to text us at 404-962-0908 if you have any questions!
           </p>""",
        }
        mailchimpClient.messages.send({ message: msg }).then((response) ->
          present "success: #{response[0].email} Email #{response[0].status} #{if response[0].status is 'rejected' then response[0].reject_reason else ''} #{if response[0].status is 'queued' then response[0].queued_reason else ''}"
          next()
          ).catch(->
          present 'error: ', 'Error sending email'
          next()
        )
    else
        console.error err
        next()
  )

module.exports = updateLead
