React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppFooter = ->
  currentYear = new Date().getFullYear()
  
  $ 'footer', { style: {
    background: 'linear-gradient(135deg, #057176 0%, #045a5e 100%)'
    padding: '3rem 2rem 1.5rem'
    color: 'white'
    fontFamily: "'Poppins', sans-serif"
  }}, =>
    $ 'div', { style: { maxWidth: '1200px', margin: '0 auto' }}, =>
      # Main Grid - using flexbox for reliable layout
      $ 'div', { style: {
        display: 'flex'
        flexWrap: 'wrap'
        gap: '3rem'
        marginBottom: '2rem'
      }}, =>
        # Brand & Contact Column
        $ 'div', { style: { flex: '2 1 300px', minWidth: '280px' }}, =>
          $ 'h3', { style: {
            fontSize: '1.5rem'
            fontWeight: '700'
            marginBottom: '0.75rem'
            marginTop: '0'
            color: 'white'
          }}, 'Big Poppa Code'
          $ 'p', { style: {
            color: 'rgba(255,255,255,0.85)'
            lineHeight: '1.6'
            marginBottom: '1.5rem'
            fontSize: '0.95rem'
          }}, 'Empowering others through tech, innovation, and forward thinking. Breaking barriers and building futures.'
          $ 'div', { style: { display: 'flex', flexDirection: 'column', gap: '0.5rem', marginBottom: '1rem' }}, =>
            $ 'a', { href: 'mailto:him@bigpoppacode.io', style: {
              color: 'rgba(255,255,255,0.9)'
              textDecoration: 'none'
              fontSize: '0.9rem'
              display: 'flex'
              alignItems: 'center'
            }}, =>
              $ 'i', { className: 'fas fa-envelope', style: { marginRight: '0.5rem', width: '16px' } }
              $ 'span', 'him@bigpoppacode.io'
            $ 'a', { href: 'tel:+14049620908', style: {
              color: 'rgba(255,255,255,0.9)'
              textDecoration: 'none'
              fontSize: '0.9rem'
              display: 'flex'
              alignItems: 'center'
            }}, =>
              $ 'i', { className: 'fas fa-phone', style: { marginRight: '0.5rem', width: '16px' } }
              $ 'span', '+1 (404) 962-0908'
          # Social Icons
          $ 'div', { style: { display: 'flex', gap: '0.75rem', marginTop: '1rem' }}, =>
            socialIconStyle = {
              display: 'flex'
              alignItems: 'center'
              justifyContent: 'center'
              width: '42px'
              height: '42px'
              background: 'rgba(255,255,255,0.15)'
              borderRadius: '50%'
              color: 'white'
              textDecoration: 'none'
              fontSize: '1.1rem'
            }
            $ 'a', { href: 'https://linkedin.com/in/bigpoppacode', target: '_blank', 'aria-label': 'LinkedIn', style: socialIconStyle }, =>
              $ 'i', { className: 'fab fa-linkedin-in' }
            $ 'a', { href: 'https://youtube.com/@bigpoppacode', target: '_blank', 'aria-label': 'YouTube', style: socialIconStyle }, =>
              $ 'i', { className: 'fab fa-youtube' }
            $ 'a', { href: 'https://github.com/bigpoppacode', target: '_blank', 'aria-label': 'GitHub', style: socialIconStyle }, =>
              $ 'i', { className: 'fab fa-github' }
            $ 'a', { href: 'https://instagram.com/bigpoppacode', target: '_blank', 'aria-label': 'Instagram', style: socialIconStyle }, =>
              $ 'i', { className: 'fab fa-instagram' }

        # Resources Column
        $ 'div', { style: { flex: '1 1 150px', minWidth: '150px' }}, =>
          $ 'h4', { style: {
            fontSize: '1rem'
            fontWeight: '600'
            marginBottom: '1rem'
            marginTop: '0'
            color: 'white'
            textTransform: 'uppercase'
            letterSpacing: '0.05em'
          }}, 'Resources'
          linkStyle = {
            color: 'rgba(255,255,255,0.85)'
            textDecoration: 'none'
            fontSize: '0.9rem'
            display: 'block'
            marginBottom: '0.6rem'
          }
          $ 'a', { href: '/guides', style: linkStyle }, 'Developer Guides'
          $ 'a', { href: '/lessons', style: linkStyle }, 'Lesson Walkthroughs'
          $ 'a', { href: '/blog', style: linkStyle }, 'Blog'
          $ 'a', { href: 'https://portfolio.bigpoppacode.io', target: '_blank', style: linkStyle }, 'Portfolio'

        # Connect Column
        $ 'div', { style: { flex: '1 1 150px', minWidth: '150px' }}, =>
          $ 'h4', { style: {
            fontSize: '1rem'
            fontWeight: '600'
            marginBottom: '1rem'
            marginTop: '0'
            color: 'white'
            textTransform: 'uppercase'
            letterSpacing: '0.05em'
          }}, 'Connect'
          linkStyle = {
            color: 'rgba(255,255,255,0.85)'
            textDecoration: 'none'
            fontSize: '0.9rem'
            display: 'block'
            marginBottom: '0.6rem'
          }
          $ 'a', { href: 'https://youtube.com/@bigpoppacode', target: '_blank', style: linkStyle }, 'YouTube Channel'
          $ 'a', { href: 'https://linkedin.com/in/bigpoppacode', target: '_blank', style: linkStyle }, 'LinkedIn'
          $ 'a', { href: 'https://instagram.com/bigpoppacode', target: '_blank', style: linkStyle }, 'Instagram'
          $ 'a', { href: '/programs', style: linkStyle }, 'My Programs'

      # Bottom Bar with border
      $ 'div', { style: {
        borderTop: '1px solid rgba(255,255,255,0.2)'
        paddingTop: '1.5rem'
        display: 'flex'
        flexWrap: 'wrap'
        justifyContent: 'space-between'
        alignItems: 'center'
        gap: '1rem'
      }}, =>
        $ 'p', { style: { color: 'rgba(255,255,255,0.7)', fontSize: '0.85rem', margin: '0' }}, =>
          $ 'span', "© #{currentYear} "
          $ 'a', { href: '/', style: { color: 'rgba(255,255,255,0.9)', textDecoration: 'none' }}, 'BigPoppaCode'
          $ 'span', ' & Progress and Fortune LLC'
        $ 'p', { style: { 
          color: '#ffd700'
          fontSize: '0.9rem'
          margin: '0'
          fontWeight: '500'
          fontStyle: 'italic'
        }}, 'Deeper Than Code'

module.exports = AppFooter
