React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppNavBar = ->
  $ 'nav', { className: 'appnav'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/' },  'Home'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/guides' },  'Guides'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/allposts' },  'Lessons'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/programs' },  'My Programs'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: 'https://portfolio.bigpoppacode.io', target: '_blank' },  'Portfolio'

module.exports = AppNavBar
